[preload  storage="./data/bgimage/tile3.png"  ]
[preload  storage="./data/fgimage/chara/1/bikkurikudira.png"  ]
[preload  storage="./data/bgimage/tile4.png"  ]
[preload  storage="./data/fgimage/chara/1/ウガ―.png"  ]
[preload  storage="./data/fgimage/chara/1/nisetakaya.png"  ]
[preload  storage="./data/bgimage/tile2反対.png"  ]
[preload  storage="./data/bgimage/tile8.png"  ]
[preload  storage="./data/fgimage/chara/1/雨に濡れるたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/!クヂラ.png"  ]
[preload  storage="./data/fgimage/default/エッグクヂラ.png"  ]
[preload  storage="./data/bgimage/tile10.png"  ]
[preload  storage="./data/fgimage/chara/1/卍.png"  ]
[preload  storage="./data/fgimage/chara/1/事件現場を後にするたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/ゴルゴたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/刀チラ見せ.png"  ]
[preload  storage="./data/fgimage/default/学校に無断転載されるたかや.jpg"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[return]