[preload  storage="./data/bgimage/31256f609f2af1cb6392433caac909f1.jpg"  ]
[preload  storage="./data/fgimage/chara/1/カチカチカチカチ.png"  ]
[preload  storage="./data/fgimage/chara/1/横浜.png"  ]
[preload  storage="./data/fgimage/chara/1/背後2.png"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/普通のクヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/!クヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/決め顔クヂラ.png"  ]
[preload  storage="./data/bgimage/6b2a19aade057ca7ef4c63f8b05ea1a8.jpg"  ]
[preload  storage="./data/bgimage/a8904a46dd4ee5078b8d79630d056787.jpg"  ]
[preload  storage="./data/bgimage/a286a40cc02ec2f72f853221e4129a4c.jpg"  ]
[preload  storage="./data/bgimage/a804814de3f252efb4cfed3823f5e38f.jpg"  ]
[preload  storage="./data/fgimage/chara/1/bikkurikudira.png"  ]
[preload  storage="./data/bgimage/黒.png"  ]
[preload  storage="./data/bgimage/scene1.png"  ]
[return]