[preload  storage="./data/bgimage/tile11.png"  ]
[preload  storage="./data/fgimage/default/ウガ―.png"  ]
[preload  storage="./data/fgimage/default/超人クジラ.png"  ]
[preload  storage="./data/bgimage/VS.png"  ]
[preload  storage="./data/bgimage/バトル.png"  ]
[preload  storage="./data/fgimage/chara/1/背後2.png"  ]
[preload  storage="./data/fgimage/chara/1/刀チラ見せ.png"  ]
[preload  storage="./data/fgimage/chara/1/帯刀.png"  ]
[preload  storage="./data/fgimage/chara/1/抜刀.png"  ]
[preload  storage="./data/fgimage/chara/1/ゴルゴたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/アッラーアクバル.png"  ]
[preload  storage="./data/fgimage/chara/1/自慢.png"  ]
[preload  storage="./data/fgimage/chara/1/卍.png"  ]
[preload  storage="./data/fgimage/chara/1/元気.png"  ]
[preload  storage="./data/fgimage/chara/1/雨に濡れるたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/踏ん張るタカヤ.png"  ]
[preload  storage="./data/fgimage/chara/4/チョコバク食い赤.png"  ]
[preload  storage="./data/fgimage/chara/1/nisetakaya.png"  ]
[preload  storage="./data/bgimage/tile12.png"  ]
[return]