[preload  storage="./data/bgimage/scene1.png"  ]
[preload  storage="./data/fgimage/chara/1/カチカチカチカチ.png"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/横浜.png"  ]
[preload  storage="./data/bgimage/tile2反対.png"  ]
[preload  storage="./data/bgimage/tile5.png"  ]
[preload  storage="./data/bgimage/tile6.png"  ]
[preload  storage="./data/bgimage/tile9.png"  ]
[preload  storage="./data/bgimage/tile10.png"  ]
[preload  storage="./data/bgimage/tile7.png"  ]
[preload  storage="./data/bgimage/tile8.png"  ]
[return]