[preload  storage="./data/bgimage/tile4.png"  ]
[preload  storage="./data/fgimage/chara/1/!クヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/事件現場を後にするたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/決め顔クヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/ゴルゴたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/自慢.png"  ]
[preload  storage="./data/fgimage/chara/1/普通のクヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/bikkurikudira.png"  ]
[preload  storage="./data/fgimage/chara/1/泣くクヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/握手.png"  ]
[preload  storage="./data/bgimage/b4057e330927dfd8926c927fd7c236c6.jpg"  ]
[return]