[preload  storage="./data/bgimage/scene1.png"  ]
[preload  storage="./data/fgimage/chara/1/色目使い.png"  ]
[preload  storage="./data/fgimage/chara/1/カチカチカチカチ.png"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/ミドルフィンガー.png"  ]
[preload  storage="./data/fgimage/default/クリア条件.png"  ]
[preload  storage="./data/bgimage/tile2.png"  ]
[preload  storage="./data/bgimage/tile3.png"  ]
[preload  storage="./data/bgimage/tile4.png"  ]
[preload  storage="./data/fgimage/chara/2/TNTman.png"  ]
[preload  storage="./data/bgimage/oheya.jpg"  ]
[preload  storage="./data/fgimage/chara/1/すやすやたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/雨に濡れるたかや.png"  ]
[return]