[preload  storage="./data/bgimage/工場.jpg"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[preload  storage="./data/fgimage/default/RB.png"  ]
[preload  storage="./data/fgimage/default/BB.png"  ]
[preload  storage="./data/fgimage/chara/1/bikkurikudira.png"  ]
[preload  storage="./data/fgimage/chara/1/スライディング土下座.png"  ]
[preload  storage="./data/fgimage/chara/1/踏ん張るタカヤ.png"  ]
[preload  storage="./data/fgimage/default/GB.png"  ]
[preload  storage="./data/fgimage/default/やぶれたGB.png"  ]
[preload  storage="./data/fgimage/chara/1/ミドルフィンガー.png"  ]
[preload  storage="./data/fgimage/chara/1/工場勤務.png"  ]
[preload  storage="./data/bgimage/SCF.jpg"  ]
[return]