[preload  storage="./data/bgimage/学校.jpg"  ]
[preload  storage="./data/fgimage/chara/1/ウルトラタカヤ.png"  ]
[preload  storage="./data/fgimage/chara/1/ウガ―.png"  ]
[preload  storage="./data/fgimage/chara/1/握手.png"  ]
[preload  storage="./data/fgimage/chara/1/卍.png"  ]
[preload  storage="./data/fgimage/chara/1/考えるなかむらたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/普通のクヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/雨に濡れるたかや.png"  ]
[preload  storage="./data/fgimage/chara/1/!クヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/bikkurikudira.png"  ]
[preload  storage="./data/fgimage/chara/1/泣くクヂラ.png"  ]
[preload  storage="./data/fgimage/chara/1/決め顔クヂラ.png"  ]
[return]