[_tb_system_call storage=system/_last.ks]

*last

[cm  ]
[bg  time="1000"  method="crossfade"  storage="31256f609f2af1cb6392433caac909f1.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="クヂラ"  time="1000"  wait="true"  storage="chara/1/雨に濡れるたかや.png"  width="465"  height="489"  left="445"  top="116"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#クヂラ
「がはぁ！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/カチカチカチカチ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「どこだここ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#クヂラ
「そうだTNT！TNTは大丈夫か！！」[p]

[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/横浜.png"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/背後2.png"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/考えるなかむらたかや.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「いない....。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/普通のクヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「周りは見覚えの有る景色。」[p]
「そして居なくなったTNT....。」[p]
「どうやら俺は元居た世界、」[p]
「いいや、偽物の世界に来ちまったようだな....。」[p]
「なんとかしてまたアソコに戻らないと。」[p]
「にしてもどうしたら....。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/!クヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「そうだDiscordでみんなに聞けばいいんだ！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/決め顔クヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「ポチポチっと」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#Discord
「嘘だろ....クジラ？」[p]
「九州に住んでるけどこっちは大丈夫ぴよよ。」[p]
「ライブ配信して！！」[p]
「一回箕輪町から出てみようぜ！！」[p]
「大丈夫クジラ？」[p]
「URL承諾！」[p]
「あちぃ～～！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#クジラ
「相変わらず会話が混線してるな。」[p]
「よし！ライブ配信しながら町の外まで行って見るか！！」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="6b2a19aade057ca7ef4c63f8b05ea1a8.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="a8904a46dd4ee5078b8d79630d056787.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="a286a40cc02ec2f72f853221e4129a4c.jpg"  ]
[l  ]
[bg  time="1000"  method="crossfade"  storage="a804814de3f252efb4cfed3823f5e38f.jpg"  ]
[chara_show  name="クヂラ"  time="1000"  wait="true"  storage="chara/1/普通のクヂラ.png"  width="382"  height="567"  left="440"  top="48"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#クジラ
「ふぅ。だいぶ歩いたぜ。」[p]
「もう少しで隣町だ。」[p]
「この丘を越えれば.....。」[p]

[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/bikkurikudira.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「嘘....だろ....。」[p]
「何だこれは....。」[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="黒.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[movie  volume="60"  storage="コラ祭り.webm"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#クヂラ
「大量にクジラコラが作られている。」[p]
「地獄かここは....。」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[tb_ptext_show  x="480"  y="272"  size="104"  color="0xfafafa"  time="1000"  text="つづく"  anim="false"  face="sans-serif,'メイリオ'"  edge="undefined"  shadow="undefined"  ]
[l  ]
[playse  volume="20"  time="1000"  buf="0"  storage="Akira_SE_ドーン_(online-audio-converter.com).ogg"  ]
[wait  time="3000"  ]
[tb_ptext_hide  time="1000"  ]
[movie  volume="30"  storage="インフルエンザ.webm"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[wait  time="3000"  ]
[bg  time="1000"  method="crossfade"  storage="scene1.png"  ]
[chara_show  name="ラーメンP"  time="1000"  wait="true"  storage="chara/3/ラーメンP.png"  width="622"  height="671"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ラーメンP
「.....。」[p]
「ここは？」[p]
「TNT....。」[p]
「クジラ....。」[p]

[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="黒.png"  ]
[wait  time="3000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[cm  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
