[_tb_system_call storage=system/_map1.ks]

*map1

[cm  ]
[playse  volume="20"  time="1000"  buf="0"  storage="水漏れ_(online-audio-converter.com).ogg"  ]
[bg  time="1000"  method="crossfade"  storage="scene1.png"  ]
[button  storage="map1.ks"  target="*tile2"  graphic="下.png"  width="215"  height="215"  x="517"  y="497"  _clickable_img=""  name="img_4"  ]
[s  ]
*tile2

[cm  ]
[playse  volume="20"  time="1000"  buf="0"  storage="地球の音_(online-audio-converter.com).ogg"  ]
[bg  time="1000"  method="crossfade"  storage="tile2.png"  ]
[button  storage="map1.ks"  target="*tile3"  graphic="上.png"  width="207"  height="207"  x="537"  y="-7"  _clickable_img=""  name="img_10"  ]
[button  storage="map1.ks"  target="*map1"  graphic="下.png"  width="221"  height="221"  x="540"  y="535"  _clickable_img=""  name="img_11"  ]
[s  ]
*tile3

[cm  ]
[playse  volume="20"  time="1000"  buf="0"  storage="風_(online-audio-converter.com).ogg"  ]
[bg  time="1000"  method="crossfade"  storage="tile3.png"  ]
[button  storage="map1.ks"  target="*tile4"  graphic="上.png"  width="175"  height="175"  x="554"  y="-26"  _clickable_img=""  name="img_17"  ]
[button  storage="map1.ks"  target="*tile2"  graphic="下.png"  width="222"  height="222"  x="547"  y="523"  _clickable_img=""  name="img_18"  ]
[button  storage="event1.ks"  target="*kojiki"  graphic="乞食クヂラ.png"  width="183"  height="223"  x="63"  y="365"  _clickable_img=""  name="img_19"  ]
[s  ]
*tile4

[cm  ]
[playse  volume="20"  time="1000"  buf="0"  storage="鈴虫_(online-audio-converter.com).ogg"  ]
[bg  time="1000"  method="crossfade"  storage="tile4.png"  ]
[button  storage="event1.ks"  target="*nisetakaya"  graphic="nisetakayaman.png"  width="255"  height="255"  x="226"  y="471"  _clickable_img=""  ]
[button  storage="map1.ks"  target="*tile3"  graphic="右.png"  width="150"  height="150"  x="958"  y="489"  _clickable_img=""  ]
[s  ]
