[_tb_system_call storage=system/_map5.ks]

*map5

[cm  ]
[playse  volume="10"  time="1000"  buf="0"  storage="鈴虫_(online-audio-converter.com).ogg"  ]
[bg  time="1000"  method="crossfade"  storage="tile4.png"  ]
[tb_show_message_window  ]
[chara_show  name="クヂラ"  time="1000"  wait="true"  storage="chara/1/横浜.png"  width="286"  height="618"  left="827"  top="-1"  reflect="false"  ]
[chara_show  name="TNTman"  time="1000"  wait="true"  storage="chara/2/TNTman.png"  width="511"  height="439"  left="60"  top="59"  reflect="false"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/!クヂラ.png"  ]
[tb_start_text mode=1 ]
#クジラ
「TNT！？」[p]
「TNTじゃねぇか！！やっと見つけた！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#TNTman
「うわぁ！！クジラだ！！こっちに来るなぁ！！！？」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/事件現場を後にするたかや.png"  ]
[tb_start_text mode=1 ]
#クジラ
「どうしたTNT？落ち着けよ！！」[p]
#TNTman
「ひぃ～～お助け～」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/決め顔クヂラ.png"  ]
[tb_start_text mode=1 ]
#クジラ
「ダメだこりゃ。」[p]
「しょうがねぇここは一発。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ゴルゴたかや.png"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#
バチコーン！！[p]
#TNTman
「WTF!!」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/事件現場を後にするたかや.png"  ]
[tb_start_text mode=1 ]
#クジラ
「どうだ？正気に戻ったか？」[p]
#TNTman
「クヂラ？」[p]
「お前本物のクヂラか？」[p]
「コラじゃない？」[p]
#クヂラ
「何いってんだTNT!!クジラはこの世に一人しかいないだろ！」[p]
#TNTman
「うわ～～！！本物のクヂラだ！！」[p]
「ずっと逢いたかったよ～～」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/自慢.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「おい泣くなよ～」[p]
#
.....[p]
.....[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/普通のクヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「落ち着いたかTNT？」[p]
#TNTman
「すまねぇ俺としたことが取り乱しちまった。」[p]
「にしてもどうしてクヂラがここにいるんだ？」[p]
「あそこから自力で脱出できたのか？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#クヂラ
「脱出も何もここは俺が見ている夢の世界だぜ。」[p]
#TNTman
「は？（:niggawhat:)」[p]
「もしかしてクヂラ気付いてないのか？」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/考えるなかむらたかや.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「？」[p]
#TNTman
「こっちの世界こそが現実なんだぜ。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/bikkurikudira.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「嘘....だろ...。」[p]
「TNT!!詳しく説明してくれ！！」[p]
#TNTman
「分かった。少し長くなるがいいか？」[p]
#クジラ
「いいずぇ...。」[p]
#TNTman
「数ヶ月前の話だ。」[p]
「突如箕輪町は世界中の国々から理由もなく宣戦布告された。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/!クヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「!」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#TNTman
「時の首相ABEは電話会談にてトランプへ進軍停止のヘイトラップバトルを挑むも敗北。」[p]
「三日後、全身をレイシストで固めた国連軍が町境から越境してくる。」[p]
「それに対して将軍もみじちゃん率いる土人軍団が立ち上がり国連のレイシスト共と奮闘したが」[p]
「７日間に渡って実施されたピカッと攻撃によって、箕輪町は完全に世界地図から消えることとなる。」[p]

[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/普通のクヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「TNTはその時何をしていたんだ？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#TNTman
「俺はたまたま姉ちゃんの家に行っていて被害を免れた。」[p]
「そしてそこで箕輪町陥落のニュースを見た俺は急いで箕輪町へ向かった。」[p]
「沢山の軍の検問を抜け、着いた先が...。」[p]
「このクジラコラが跋扈する地獄、ミノワンだったってわけさ。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/決め顔クヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「....。」[p]
#TNTman
「クジラもここに来る途中沢山の変な奴にあっただろう？」[p]
「あれは何らかの理由でクジラコラにされた、町の住人なんだぜ。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/泣くクヂラ.png"  ]
[tb_start_text mode=1 ]
#クジラ
「そんなぁ....。」[p]
#TNTman
「そう、だからここにあるコラのうちどれかにクヂラとラーメンPの魂が囚われていると思って探していたんだ。」[p]
「ラーメンPはまだ見つかっていないけど、クヂラ、お前に会えて良かった。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/握手.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「TNTman俺も」[p]

[_tb_end_text]

[playbgm  volume="1"  time="1000"  loop="false"  storage="空襲警報_(online-audio-converter.com).ogg"  fadein="true"  ]
[tb_start_text mode=1 ]
#クジラ
「うれし....」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#クヂラ,TNTman
「「！！」」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="おわりエコー_(online-audio-converter.com).ogg"  ]
[wait  time="16000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide_all  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="b4057e330927dfd8926c927fd7c236c6.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[movie  volume="100"  storage="おちち.webm"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="last.ks"  target="*last"  ]
