[_tb_system_call storage=system/_scene4.ks]

*scene4

[cm  ]
[bg  time="1000"  method="crossfade"  storage="学校.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="クヂラ"  time="1000"  wait="true"  storage="chara/1/学ランクヂラ.png"  width="314"  height="578"  left="779"  top="29"  reflect="false"  ]
[tb_show_message_window  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="小さな行進曲_(online-audio-converter.com).ogg"  fadein="true"  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_start_text mode=1 ]
#クヂラ
「ラーーメーーンんんん！！！」[p]
[_tb_end_text]

[chara_show  name="ラーメンP"  time="1000"  wait="true"  storage="chara/3/ラーメンP.png"  width="486"  height="524"  left="102"  top="81"  reflect="false"  ]
[tb_start_text mode=1 ]
#ラーメンP
「なんだなんだ！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ウルトラタカヤ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「どーーーん！」[p]
#ラーメンP
「うおーー！クヂラじゃねぇか！！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ウガ―.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「うぃい！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ラーメンP
「一日ぶりだぁ！！！」[p]
「ずっとお前に逢いたかったぜ！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#クヂラ
「あちー！！俺もだぜラーメン！！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/握手.png"  ]
[tb_start_text mode=1 ]
#
（アツい握手）[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ラーメンP
「ちょうどいい！一緒に一階までジュース買いに行こうぜ！！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/卍.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「いいぜぇ卍！！行こうぜラーメンP!!」[p]

[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/考えるなかむらたかや.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「....。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/普通のクヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「じゃなくて、お前に大事な相談があったんだ！！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ラーメンP
「え？なにぃ？」[p]
#クヂラ
「実は昨日.....。」[p]
#
.....[p]
#ラーメンP
「ふむふむ。昨日見た夢でTNTmanにあったと。」[p]
「たしかにそれは何か引っかかるな。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/雨に濡れるたかや.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「そうなんだよ！今頃になって、死んだはずのTNTが夢に出て来るのは何かメッセージがあるに違いない！！」[p]
#ラーメンP
「たしかにそうだな。去年の１０月頃に車を轢いて死んだTNTが今更出てくるのはおかしい。」[p]
#くぢら
「そう、だから気になって。」[p]
#ラーメンP
「にしてもどうして今頃になって夢なんかに...。」[p]
「...。」[p]
「実はなクジラ。俺が見た夢の中にも出てきたんだ。」[p]
「TNTが...。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/!クヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「！」[p]
#ラーメンP
「しかも夢の中のTNTはまともだった。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/bikkurikudira.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「嘘だろ...。TNTは死ぬ直前レイシストになっていたはず。」[p]
「もしかしたら何かそれと関係が....。」[p]
#ラーメンP
「ありそうだな、奴は元々真面目で優秀なキッズだった。」[p]
「多分レイシストになったのと同じ時期に何かあったんだろう。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/泣くクヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「TNTぃ...！！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ラーメンP
「取り敢えず何か新しい情報があったらまたここに持ち寄ろう。」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/決め顔クヂラ.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「いいづぇ...。」[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene5.ks"  target="*scene5"  ]
