[_tb_system_call storage=system/_scene1.ks]

[stopbgm  time="1000"  ]
[cm  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="自由に使える効果音_動画作成用素材_工場_機械_作業_製造_町工場_-_from_YouTube_(online-audio-converter.com).ogg"  ]
[chara_show  name="クヂラ"  time="1000"  wait="false"  storage="chara/1/工場勤務.png"  width="415"  height="555"  left="460"  top="165"  reflect="false"  ]
[bg  storage="工場.jpg"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
.....。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
そこには大量に謎の機械があった。[p]
それは規則的に並べられ[p]
辺り一帯にケミカルな異臭を撒き散らしつつ[p]
謎のカラフルな部品を大量にベルトコンベアーへと吐き出していた。[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/考えるなかむらたかや.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「....。」[p]
赤....青....赤....青....[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/RB.png"  width="247"  height="247"  x="146"  y="110"  _clickable_img=""  name="img_10"  ]
[tb_start_text mode=1 ]
#クヂラ
「赤は１へ。」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/BB.png"  width="266"  height="266"  x="867"  y="113"  _clickable_img=""  name="img_13"  ]
[tb_start_text mode=1 ]
#クヂラ
「青は２へ。」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[tb_start_text mode=1 ]
#クヂラ
「緑は....」[p]
「あっ！間違えた....!」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/bikkurikudira.png"  ]
[playse  volume="10"  time="1000"  buf="0"  storage="サイレン_(online-audio-converter.com).ogg"  loop="false"  clear="false"  ]
[tb_start_text mode=1 ]
その瞬間、辺りにサイレンが鳴り響く。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#現場監督
「おい９４６番何をやってる！！」[p]
「貴様のせいでレーンが止まったではないか！！！」[p]
「今度また失敗すると貴様の信用スコアが大幅に下がるぞ！！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/スライディング土下座.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「ひぃ～～～すみませんんん！！！（スライディング土下座）」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
監督にどやされたクヂラは急いで緑の部品を機械から取り出そうとする。[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/踏ん張るタカヤ.png"  ]
[tb_image_show  time="1000"  storage="default/GB.png"  width="325"  height="325"  x="504"  y="358"  _clickable_img=""  name="img_26"  ]
[tb_start_text mode=1 ]
#クヂラ
(やばい中の歯車に引っかかって取れねぇ....)[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/bikkurikudira.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「あっ!!」[p]
[_tb_end_text]

[tb_image_show  time="1000"  storage="default/やぶれたGB.png"  width="266"  height="266"  x="543"  y="109"  _clickable_img=""  name="img_31"  ]
[tb_start_text mode=1 ]
#
部品が真っ二つに引き裂かれてしまった。[p]
#クヂラ
「やべぇ....」[p]
#現場監督
「９４６番何をグズグズしている。早く持ち場に戻らないか。」[p]
[_tb_end_text]

[tb_image_hide  time="1000"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ミドルフィンガー.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「はい！！監督！！！」[p]
「....。」[p]
「クソッ、これは隠蔽しよう。」[p]
#
クヂラはとっさに、引き裂かれたそれをポケットに隠す。[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/工場勤務.png"  ]
[tb_start_text mode=1 ]
そしてまた作業に戻ろうとした瞬間....[p]
[_tb_end_text]

[playse  volume="50"  time="1000"  buf="0"  storage="チャイム_(online-audio-converter.com).ogg"  loop="false"  clear="false"  fadein="false"  ]
[tb_start_text mode=1 ]
ー　キーンコーンカーンコーン　ー[p]
#現場監督
「作業終了！！！」[p]
#
今度は終業の合図だ。[p]
#クジラ
「ふぅ...やっと終わったぜ。」[p]
「疲れた。早く家に帰ろう」[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="SCF.jpg"  ]
[chara_show  name="クヂラ"  time="1000"  wait="true"  storage="chara/1/ネクタイたかや.png"  width="92"  height="124"  left="686"  top="514"  reflect="false"  ]
[playse  volume="20"  time="1000"  buf="0"  storage="タラちゃん_足音_作業用BGM_-_from_YouTube_(online-audio-converter.com).ogg"  ]
[chara_move  name="クヂラ"  anim="true"  time="300"  effect="linear"  wait="true"  left="100"  top="168"  width="305"  height="415"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#クヂラ
「うぃぃーー！帰宅RTAだ！！」[r][p]
「上司より先に帰ってやるぜ！！！」[p]
[_tb_end_text]

[stopse  time="1000"  buf="0"  ]
[tb_hide_message_window  ]
[chara_hide_all  time="1000"  wait="true"  ]
[jump  storage="scene2.ks"  target="*scene2"  ]
