[_tb_system_call storage=system/_scene2.ks]

[cm  ]
*scene2

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="Discord.png"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[chara_show  name="クヂラ"  time="1000"  wait="true"  storage="chara/1/nisetakaya.png"  width="427"  height="427"  left="450"  top="37"  reflect="false"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="nc766_(online-audio-converter.com).ogg"  ]
[tb_start_text mode=1 ]
#クヂラ
「ういいいいいいぃぃぃ！！！仕事が終わったあとのDiscordは最高だぜ」[p]
#
そう言ってクヂラは日課のサーバ荒らしを楽しむ。[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ミドルフィンガー.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「なんだこのぽーむってガキ、ぴよぴよ言って腹が立つな。」[p]
「せや！！この前極秘ルートで手に入れたこの顔写真ピカッとしてやろうｗｗ」[p]
ピカッと[p]
#Discord
「やめるぴよーーー！！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/nisetakaya.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「うおーーー！！！アチィーーー！！！」[p]
「やっぱビール飲みながら他人の顔をピカッとするのは最高だな！！！」[p]
#
そう、クヂラの趣味は酒の肴に他人の個人情報を開示することである。[p]
#クヂラ
「ん～～まだピカッとしたりねぇな。ついでにラーメンPの顔でも開示するか...。」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/bikkurikudira.png"  ]
[tb_start_text mode=1 ]
#
ードンッ！！ー[p]
突然壁が叩かれる[p]
#親父
「おいクヂラうるせぇぞ！！！今何時だと思ってんだ！！！！！」[p]
「今度大声出したら殴るぞ！！！」[p]
#ママ
「お父さんやめてぇ！！」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ウガ―.png"  ]
[tb_start_text mode=1 ]
#クヂラ
「ぐるrrrrrrr(反抗的な態度）」[p]
#親父
「何だその態度は！！馬鹿にしているのか！！」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/事件現場を後にするたかや.png"  ]
[tb_start_text mode=1 ]
#
ーバスッー[p]
腹に一発[p]
#クヂラ
「してないって～」[p]
#ママ
「お父さんやめてぇ！！」[p]
#クヂラ
「わかったよ～寝るって～～」[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/ミドルフィンガー.png"  ]
[tb_start_text mode=1 ]
#クヂラ
（....っち、うるせぇな。面倒くさいのも来たし今日は寝るか....。）[p]
#
クヂラは不貞腐れながらベットに潜り込む[p]
[_tb_end_text]

[chara_mod  name="クヂラ"  time="600"  cross="true"  storage="chara/1/すやすやたかや.png"  ]
[tb_start_text mode=1 ]
#クジラ
「んごおおZzzzz」[p]
「んごおおZzzzz」[p]
「んごおおZzzzz」[p]
[_tb_end_text]

[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[tb_image_show  time="1000"  storage="default/やぶれたGB.png"  width="141"  height="141"  x="156"  y="203"  _clickable_img=""  name="img_26"  ]
[tb_start_text mode=1 ]
#緑の部品
「.......。」[p]

[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[stopbgm  time="1000"  ]
[tb_hide_message_window  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[jump  storage="scene3.ks"  target=""  ]
